@media screen and (min-width: 992px) {
  body {
    background-color: #e5e5e5;
    font-family: Poppins, sans-serif;
    padding: 0;
    margin: 0;
  }

  a {
    text-decoration: none;
    text-decoration-line: none;
  }

  .main {
    margin: auto;
    display: flex;
    flex-direction: column;
  }

  .flex-item1,
  .item,
  .snap,
  .snap2,
  .snap3,
  .snap4,
  .flex-item2,
  .mobile-work2,
  .mobile-work3,
  .mobile-work4,
  .menuitems,
  .mobile {
    display: none;
  }

  .desktop {
    position: fixed;
    width: 100%;
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    height: 25px;
    padding: 1em;
    background-color: white;
    justify-content: space-between;
  }

  .logo a {
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 20px;
    color: #6070ff;
    margin-left: 150px;
    float: right;
  }

  .desk-item {
    display: flex;
    flex-direction: row;
    margin-right: 100px;
  }

  .desk-item a {
    padding-right: 20px;
    color: #344563;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    transition: color 2s;
  }

  .headline {
    background-image: url(images/Header_bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: white;
    display: flex;
    height: 620px;
    flex-direction: column;
    padding: 300px 200px 50px 250px;
    margin-bottom: 120px;
    border-bottom-left-radius: 100px;
  }

  .headline h1 {
    color: #091e42;
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
  }

  ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    padding: 1px;
    margin-left: -40px;
    margin-top: -20px;
  }

  .headline p {
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    color: #344563;
  }

  .works {
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 375px;
    font-family: Poppins, Arial, Verdana, Tahoma, sans-serif;
  }

  .works1 {
    background-color: white;
    display: flex;
    height: 496px;
    width: 1156px;
    position: relative;
    z-index: -1;
    flex-direction: row;
    margin-top: 40px;
    padding: 20px 20px;
    border: 1px solid #e5e5e5;
    border-radius: 30px;
    margin-left: -410px;
  }

  .desk-work {
    display: flex;
    flex-direction: column;
    width: 544px;
    height: 448px;
    margin-left: 600px;
  }

  .snap-desk {
    padding-right: 20px;
    width: 544px;
    height: 448px;
    top: 24px;
    bottom: 24px;
    position: absolute;
  }

  .tonic {
    font-family: Poppins, Arial, Verdana, Tahoma, sans-serif;
    font-weight: bold;
    display: flex;
    font-size: 40px;
    margin-top: 2px;
    vertical-align: top;
    line-height: 74px;
    color: #172b4d;
    margin-left: 18px;
  }

  .grid-container {
    display: grid;
    height: 2px;
    margin-right: 50px;
    margin-left: 20px;
    align-content: center;
    margin-top: -25px;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 18px;
  }

  .grid-item1 {
    display: grid;
    font-weight: 1000;
    align-content: center;
    size: 2px;
    font-size: 13px;
    align-items: left;
    margin-left: -15px;
    color: #344563;
  }

  .grid-item2 {
    display: grid;
    font-weight: 1000;
    align-content: center;
    size: 2px;
    margin-top: -30px;
    font-size: 53px;
    align-items: left;
    color: #344563;
  }

  .grid-item3 {
    display: grid;
    font-weight: 550;
    align-content: center;
    size: 2px;
    font-size: 13px;
    align-items: left;
    color: #344563;
  }

  .grid-item4 {
    display: grid;
    font-weight: 1000;
    align-content: center;
    size: 2px;
    margin-top: -30px;
    font-size: 53px;
    align-items: left;
    color: #344563;
  }

  .grid-item5 {
    display: grid;
    font-weight: 550;
    align-content: center;
    size: 2px;
    font-size: 13px;
    align-items: left;
    color: #344563;
  }

  .day {
    margin-top: 15px;
    margin-bottom: 45px;
    margin-left: 20px;
  }

  .langs {
    display: flex;
    justify-content: space-around;
    margin-left: -5px;
    margin-top: -2px;
    margin-right: 40px;
    margin-bottom: 40px;
  }

  .btn1 {
    margin-left: -60px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 48px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn2 {
    margin-left: -90px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 53px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn3 {
    margin-left: -90px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 103px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn4 {
    margin-top: 10px;
    margin-left: 20px;
    background-color: white;
    border: 1px solid blue;
    color: #6070ff;
    height: 42px;
    width: 120px;
    font-weight: bold;
    letter-spacing: 15%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .works2 {
    background-color: white;
    display: flex;
    z-index: -1;
    height: 496px;
    width: 1156px;
    position: relative;
    flex-direction: row-reverse;
    padding: 20px 20px;
    margin-top: 90px;
    border: 1px solid #e5e5e5;
    border-radius: 30px;
    margin-left: -410px;
  }

  .desk-work2 {
    display: flex;
    flex-direction: column;
    width: 544px;
    height: 448px;
    margin-right: 600px;
  }

  .snap-desk2 {
    padding-right: 20px;
    width: 544px;
    height: 448px;
    top: 24px;
    bottom: 24px;
    position: absolute;
  }

  .tonic2 {
    font-family: Poppins, Arial, Verdana, Tahoma, sans-serif;
    font-weight: bold;
    display: flex;
    font-size: 40px;
    margin-top: 2px;
    vertical-align: top;
    line-height: 74px;
    color: #172b4d;
    margin-left: 18px;
  }

  .grid-container2 {
    display: grid;
    height: 2px;
    margin-right: 50px;
    margin-left: 20px;
    align-content: center;
    margin-top: -25px;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 18px;
  }

  .grid-item12 {
    display: grid;
    font-weight: 1000;
    align-content: center;
    size: 2px;
    font-size: 13px;
    align-items: left;
    margin-left: -15px;
    color: #344563;
  }

  .grid-item22 {
    display: grid;
    font-weight: 1000;
    align-content: center;
    size: 2px;
    margin-top: -30px;
    font-size: 53px;
    align-items: left;
    color: #344563;
  }

  .grid-item32 {
    display: grid;
    font-weight: 550;
    align-content: center;
    size: 2px;
    font-size: 13px;
    align-items: left;
    color: #344563;
  }

  .grid-item42 {
    display: grid;
    font-weight: 1000;
    align-content: center;
    size: 2px;
    margin-top: -30px;
    font-size: 53px;
    align-items: left;
    color: #344563;
  }

  .grid-item52 {
    display: grid;
    font-weight: 550;
    align-content: center;
    size: 2px;
    font-size: 13px;
    align-items: left;
    color: #344563;
  }

  .day2 {
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 40px;
  }

  .langs2 {
    display: flex;
    justify-content: space-around;
    margin-left: -16px;
    margin-top: -2px;
    margin-right: 40px;
    margin-bottom: 30px;
  }

  .btn12 {
    margin-left: -20px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 48px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn22 {
    margin-left: -90px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 53px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn32 {
    margin-left: -90px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 103px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn52 {
    margin-left: -90px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 123px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn42 {
    margin-top: 10px;
    margin-left: 20px;
    background-color: white;
    border: 1px solid blue;
    color: #6070ff;
    height: 42px;
    width: 120px;
    font-weight: bold;
    letter-spacing: 15%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .works3 {
    background-color: white;
    display: flex;
    height: 496px;
    width: 1156px;
    z-index: -1;
    margin-top: 90px;
    position: relative;
    flex-direction: row;
    padding: 20px 20px;
    border: 1px solid #e5e5e5;
    border-radius: 30px;
    margin-left: -410px;
  }

  .desk-work3 {
    display: flex;
    flex-direction: column;
    width: 544px;
    height: 448px;
    margin-left: 600px;
  }

  .snap-desk3 {
    padding-right: 20px;
    width: 544px;
    height: 448px;
    top: 24px;
    bottom: 24px;
    position: absolute;
  }

  .tonic3 {
    font-family: Poppins, Arial, Verdana, Tahoma, sans-serif;
    font-weight: bold;
    display: flex;
    font-size: 40px;
    margin-top: 2px;
    vertical-align: top;
    line-height: 74px;
    color: #172b4d;
    margin-left: 18px;
  }

  .grid-container3 {
    display: grid;
    height: 2px;
    margin-top: -30px;
    margin-right: 50px;
    margin-left: 20px;
    align-content: center;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 18px;
  }

  .grid-item13 {
    display: grid;
    font-weight: 1000;
    align-content: center;
    size: 2px;
    font-size: 13px;
    align-items: left;
    margin-left: -15px;
    color: #344563;
  }

  .grid-item23 {
    display: grid;
    font-weight: 1000;
    align-content: center;
    size: 2px;
    margin-top: -30px;
    font-size: 53px;
    align-items: left;
    color: #344563;
  }

  .grid-item33 {
    display: grid;
    font-weight: 550;
    align-content: center;
    size: 2px;
    font-size: 13px;
    align-items: left;
    color: #344563;
  }

  .grid-item43 {
    display: grid;
    font-weight: 1000;
    align-content: center;
    size: 2px;
    margin-top: -30px;
    font-size: 53px;
    align-items: left;
    color: #344563;
  }

  .grid-item53 {
    display: grid;
    font-weight: 550;
    align-content: center;
    size: 2px;
    font-size: 13px;
    align-items: left;
    color: #344563;
  }

  .day3 {
    margin-left: 20px;
    margin-top: 30px;
  }

  .langs3 {
    display: flex;
    justify-content: space-around;
    margin-left: -16px;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 40px;
  }

  .btn13 {
    margin-left: -20px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 48px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn23 {
    margin-left: -90px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 53px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn33 {
    margin-left: -90px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 103px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn53 {
    margin-left: -90px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 123px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn43 {
    margin-top: 10px;
    margin-left: 20px;
    background-color: white;
    border: 1px solid blue;
    color: #6070ff;
    height: 42px;
    width: 120px;
    font-weight: bold;
    letter-spacing: 15%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .works4 {
    background-color: white;
    display: flex;
    height: 496px;
    width: 1156px;
    position: relative;
    z-index: -1;
    flex-direction: row-reverse;
    padding: 20px 20px;
    margin-top: 90px;
    margin-bottom: 90px;
    border: 1px solid #e5e5e5;
    border-radius: 30px;
    margin-left: -410px;
  }

  .desk-work4 {
    display: flex;
    flex-direction: column;
    width: 544px;
    height: 448px;
    margin-right: 600px;
  }

  .snap-desk4 {
    padding-right: 20px;
    width: 544px;
    height: 448px;
    top: 24px;
    bottom: 24px;
    position: absolute;
  }

  .tonic4 {
    font-family: Poppins, Arial, Verdana, Tahoma, sans-serif;
    font-weight: bold;
    display: flex;
    font-size: 40px;
    margin-top: 2px;
    vertical-align: top;
    line-height: 74px;
    color: #172b4d;
    margin-left: 18px;
  }

  .grid-container4 {
    display: grid;
    height: 2px;
    margin-right: 50px;
    margin-left: 20px;
    align-content: center;
    margin-top: -30px;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 18px;
    margin-bottom: 25px;
  }

  .grid-item14 {
    display: grid;
    font-weight: 1000;
    align-content: center;
    size: 2px;
    font-size: 13px;
    align-items: left;
    margin-left: -15px;
    color: #344563;
  }

  .grid-item24 {
    display: grid;
    font-weight: 1000;
    align-content: center;
    size: 2px;
    margin-top: -30px;
    font-size: 53px;
    align-items: left;
    color: #344563;
  }

  .grid-item34 {
    display: grid;
    font-weight: 550;
    align-content: center;
    size: 2px;
    font-size: 13px;
    align-items: left;
    color: #344563;
  }

  .grid-item44 {
    display: grid;
    font-weight: 1000;
    align-content: center;
    size: 2px;
    margin-top: -30px;
    font-size: 53px;
    align-items: left;
    color: #344563;
  }

  .grid-item54 {
    display: grid;
    font-weight: 550;
    align-content: center;
    size: 2px;
    font-size: 13px;
    align-items: left;
    color: #344563;
  }

  .day4 {
    margin-top: 4px;
    margin-left: 20px;
  }

  .langs4 {
    display: flex;
    justify-content: space-around;
    margin-left: -16px;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 30px;
  }

  .btn14 {
    margin-left: -20px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 48px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn24 {
    margin-left: -90px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 53px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn34 {
    margin-left: -90px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 103px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn54 {
    margin-left: -90px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 123px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn44 {
    margin-top: 10px;
    margin-left: 20px;
    background-color: white;
    border: 1px solid blue;
    color: #6070ff;
    height: 42px;
    width: 120px;
    font-weight: bold;
    letter-spacing: 15%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .about-myself {
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 100px 20px 150px 20px;
    border-top-right-radius: 100px;
    height: 680px;
  }

  .desk-about {
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 80px 10px 100px 120px;
  }

  .expertise {
    display: flex;
    flex-direction: column;
    margin-right: 130px;
    margin-left: 80px;
    width: 500px;
  }

  .desk-programming {
    display: flex;
    flex-direction: row;
  }

  .outer-item {
    display: flex;
    flex-direction: column;
    width: 120px;
    height: 100px;
    background: #f7f7f9;
    border-radius: 8px;
    margin-right: 55px;
    margin-top: 2px;
    padding: 10px 10px 10px 10px;
  }

  .work-description > p {
    font-size: 18px;
    color: #344563;
    font-weight: lighter;
    font-family: Popins, sans-serif;
    line-height: 28px;
  }

  .outer-item li p {
    color: #253858;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    margin-top: -10px;
  }

  .desk-about h1 {
    color: #091e42;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
  }

  .desk-about li p {
    color: #344563;
    font-size: 16px;
    line-height: 24px;
  }

  .connect {
    color: #3d4ee4;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }

  .contact-icon {
    margin-left: 1px;
    padding: 10px;
  }

  .contact-icon li a {
    font-size: 1.5em;
    color: #505f79;
  }

  .language {
    display: flex;
    text-align: center;
    margin-top: 120px;
    justify-content: space-between;
  }

  .skills {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-top: 20px;
    border-bottom: 1px solid #acb7c3;
  }

  .framework {
    display: flex;
    text-align: center;
    justify-content: space-between;
    border-bottom: 1px solid #acb7c3;
    padding-top: 20px;
  }

  .resume {
    border: 1px solid #dfe1e6;
    border-radius: 8px;
    width: 180px;
    height: 50px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 0.03em;
    color: #396df2;
    background-color: white;
  }

  button:hover {
    background: #8f9afc;
    color: white;
  }

  button:active {
    background: #0416b6;
    color: white;
    box-shadow: 0 8px 16px;
  }

  #contact {
    background-color: #6070ff;
    background-image: url(images/contactbg.png);
    background-size: 100%;
    border-top-left-radius: 100px;
    margin-top: -100px;
    padding: 150px 400px 150px 400px;
  }

  #contact h2 {
    width: 550px;
    height: 100px;
    color: #fff;
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    margin: 0 auto;
  }

  #contact p {
    color: #ebebff;
    font-size: 20px;
    line-height: 28px;
    margin-left: 24px;
    margin-right: 24px;
    text-align: center;
    vertical-align: top;
  }

  #form {
    padding: 20px;
  }

  #form ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  li input {
    background: #fff;
    border: 1px solid #cfd8dc;
    font-family: Poppins, sans-serif;
    border-radius: 8px;
    width: 100%;
    height: 50px;
    padding-left: 10px;
    color: #000;
  }

  li textarea {
    background: #fff;
    border: 1px solid #cfd8dc;
    font-family: Poppins, sans-serif;
    border-radius: 8px;
    width: 100%;
    height: 150px;
    padding-left: 10px;
    font-size: 15px;
    line-height: 24px;
    padding-top: 10px;
  }

  .inner-list {
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .submit-btn {
    text-align: center;
  }

  .btn-submit {
    color: #6070ff;
    background-color: #fff;
    border: none;
    font-size: 17px;
    font-weight: 500px;
    line-height: 24px;
    letter-spacing: 3%;
    border-radius: 8px;
    padding: 12px 16px;
    margin-top: 15px;
    margin-bottom: 30px;
  }
}
